[33mcommit 6aa3f890076284353d7ca558656f1a6bc140811f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: elYepez <yaelyepez2005@gmail.com>
Date:   Wed Apr 8 20:35:07 2026 -0600

    Ya funciona :D

[33mcommit 4ff73544dfe41364256c8c053287d335b445ca45[m[33m ([m[1;31morigin/main[m[33m)[m
Author: elYepez <yaelyepez2005@gmail.com>
Date:   Fri Apr 3 14:04:39 2026 -0600

    Avance en el main, shadders y modicar css

[33mcommit 784c61a0b0973926b9c93a2723eb1e67a4bbe406[m
Author: elYepez <yaelyepez2005@gmail.com>
Date:   Mon Mar 30 19:45:28 2026 -0600

    Proyecto de Mena segundo parcial
